\begin{center}
{\large UNIVERSIDADE FEDERAL DE MINAS GERAIS\\
PROGRAMA INTERUNIDADES DE PÓS-GRADUAÇÃO EM BIOINFORMÁTICA }
\vspace{3cm}

%\hspace{0.3\textwidth} \parbox{0.65\textwidth}
{\large NOME COMPLETO}

\vspace{4cm}  

{\Large \textbf{Título da sua tese / dissertação} }
\end{center}

\vspace{0.5cm}

\hfill
\begin{minipage}{9cm}[Tese/Dissertação] apresentada ao Programa Interunidades de Pós-Graduação em Bioinformática da Universidade Federal de Minas Gerais, como requisito à obtenção do título de [Doutor/Mestre] em Bioinformática. \vspace{0.5cm}
\\
Orientador: [ NOME DO ORIENTADOR(A) ] \\
Coorientador: [ NOME DO COORIENTADOR(A) ]
\end{minipage}
\vfill
\begin{center}
{\large Belo Horizonte \\ \vspace{0.5cm} 
[ANO] }
\end{center}
\thispagestyle{empty}